EMAIL_USER=receiptgenerator01@gmail.com
EMAIL_PASS=myxb lpkp hspi ngwx
SECRET_KEY =geslo
STRIPE_SECRET_KEY=sk_test_51RLh0uQecswFDMkPQPfK91pQ6AnYHTymecRWoJSfcKOr4nYObobWtZAY1E02ETtd7aZ0oD8Xdus4QHx6OvxLydPi00MzmmQcyN
STRIPE_PUBLIC_KEY=pk_test_51RLh0uQecswFDMkPloF34PNjL5mDU6tl96CIT7mZmEwKyD2s0gSSGIGBLLa6FegjkDKgYV8A4n0hCMJEru09PFZP00vfrVaF5S
